[ti:牡丹江]
[ar:南拳妈妈]
[al:优の良曲南搞小孩 (新歌+精选)]
[00:00.01] 歌名：牡丹江
[00:03.00] 歌手：南拳妈妈
[00:05.00] 专辑：优の良曲南搞小孩
[00:07.00] 词：方文山 曲：杨瑞代
[01:43.49][00:14.38] 弯成一弯的桥梁
[01:46.37][00:17.49] 倒映在这湖面上
[01:50.01][00:21.05] 你从那头瞧这看
[01:53.47][00:24.42] 月光下一轮美满
[01:56.53][00:27.72]中文歌词库 www.CnLyric.com
[01:56.95][00:28.10] 青石板的老街上
[02:00.14][00:31.27] 你我走过的地方
[02:03.48][00:34.63] 那段斑驳的砖墙
[02:07.01][00:38.21] 如今到底啥模样
[02:09.67][00:40.64]
[02:10.56][00:41.59] 到不了的都叫做远方
[02:17.49][00:48.55] 回不去的名字叫家乡
[02:22.58][00:53.29]
[02:22.99][00:54.18] 呜~
[02:51.44][02:24.20][00:54.97] 谁在门外唱那首牡丹江
[02:54.94][02:27.62][00:58.45] 我聆听感伤你声音悠扬
[02:58.53][02:30.97][01:01.82] 风铃摇晃清脆响
[03:01.67][02:34.16][01:05.18] 江边的小村庄午睡般安祥
[03:05.11][02:37.49][01:08.06]
[03:05.49][02:37.97][01:08.68] 谁在门外唱那首牡丹江
[03:08.66][02:41.37][01:12.15] 我脚步轻响走向你身旁
[03:12.09][02:44.71][01:15.53] 思念的光透进窗
[03:15.36][02:47.99][01:18.86] 银白色的温暖洒在儿时的床
[03:19.50][01:23.89]
[03:19.77] 牡丹江弯了几个弯
[03:22.16] 小鱼儿甭上船咱们不稀罕
[03:25.88] 捞月亮张网补星光
[03:28.92] 给爷爷下酒喝一碗家乡
[03:32.78] 牡丹江弯了几个弯
[03:35.76] 小虾米甭靠岸咱们没空装
[03:39.68] 捞月亮张网补星光
[03:42.67] 给姥姥熬汤喝一碗家乡
[03:47.05]
