[ti:Uptown Funk]
[ar:Mark Ronson]
[al:Uptown Funk]
[by:]
[offset:0]
[00:00.07]Uptown Funk - Mark Ronson
[00:01.15]
[00:17.33]This hit
[00:17.96]That ice cold
[00:18.94]Michelle Pfeiffer
[00:19.77]That white gold
[00:21.11]This one, for them hood girls
[00:23.14]Them good girls
[00:24.15]Straight masterpieces
[00:24.72]
[00:25.48]Styling, while in
[00:27.48]Living it up in the city
[00:28.74]
[00:29.37]Got Chucks on with Saint Laurent
[00:31.53]Got kiss myself I'm so pretty
[00:33.48]I'm too hot (hot damn)
[00:35.10]
[00:35.62]Called a police and a fireman
[00:37.61]I'm too hot (hot damn)
[00:39.31]
[00:39.95]Make a dragon wanna retire man
[00:41.85]I'm too hot (hot damn)
[00:43.82]
[00:44.34]Say my name you know who I am
[00:46.14]I'm too hot (hot damn)
[00:47.70]
[00:48.30]Am I bad 'bout that money
[00:49.78]Break it down
[00:50.62]Girls hit your hallelujah (whuoo)
[00:52.66]Girls hit your hallelujah (whuoo)
[00:54.61]Girls hit your hallelujah (whuoo)
[00:56.74]Cause Uptown Funk gone give it to you
[00:58.74]Cause Uptown Funk gone give it to you
[01:00.77]Cause Uptown Funk gone give it to you
[01:02.78]Saturday night and we in the spot
[01:04.96]Don't believe me just watch (come on)
[01:07.37]
[01:13.73]Don't believe me just watch
[01:14.82]
[01:22.01]Don't believe me just watch
[01:23.06]
[01:24.13]Don't believe me just watch
[01:25.05]
[01:25.92]Don't believe me just watch
[01:27.14]
[01:28.02]Don't believe me just watch
[01:29.26]
[01:30.03]Hey, hey, hey, oh!
[01:32.29]Stop
[01:32.61]
[01:33.35]Wait a minute
[01:34.34]Fill my cup put some liquor in it
[01:36.32]Take a sip, sign a check
[01:38.45]Julio! Get the stretch!
[01:40.27]Ride to Harlem, Hollywood,
[01:41.94]
[01:42.58]Jackson, Mississippi
[01:43.84]
[01:44.36]If we show up, we gone show out
[01:46.76]Smoother than a fresh dry skippy
[01:48.04]
[01:48.68]I'm too hot (hot damn)
[01:50.18]
[01:50.72]Called a police and a fireman
[01:52.31]
[01:52.86]I'm too hot (hot damn)
[01:54.96]Make a dragon wanna retire man
[01:56.97]I'm too hot (hot damn) (hot damn)
[01:59.29]Bitch, say my name you know who I am
[02:01.22]I'm too hot (hot damn)
[02:02.79]
[02:03.35]Am I bad 'bout that money
[02:04.83]Break it down
[02:05.78]Girls hit your hallelujah (whuoo)
[02:07.76]Girls hit your hallelujah (whuoo)
[02:09.84]Girls hit your hallelujah (whuoo)
[02:11.90]Cause Uptown Funk gone give it to you
[02:13.85]Cause Uptown Funk gone give it to you
[02:15.81]Cause Uptown Funk gone give it to you
[02:17.96]Saturday night and we in the spot
[02:20.15]Don't believe me just watch (come on)
[02:22.23]
[02:28.76]Don't believe me just watch
[02:29.76]
[02:37.14]Don't believe me just watch
[02:38.19]
[02:39.12]Don't believe me just watch
[02:40.15]
[02:40.91]Don't believe me just watch
[02:42.29]
[02:43.03]Don't believe me just watch
[02:44.40]
[02:45.12]Hey, hey, hey, oh!
[02:46.98]
[02:51.42]Before we leave
[02:52.12]
[02:54.09]I'mma tell yallalil something
[02:54.68]
[02:55.88]Uptown Funk you up, Uptown Funk you up
[02:58.89]
[02:59.71]Uptown Funk you up, Uptown Funk you up
[03:03.08]
[03:03.82]I said Uptown Funk you up, Uptown Funk you up
[03:07.29]
[03:08.12]Uptown Funk you up, Uptown Funk you up
[03:11.94]Come on, dance
[03:12.72]
[03:13.32]Jump on it
[03:14.22]If you sexy than flaunt it
[03:16.23]If you freaky than own it
[03:18.37]Don't brag about it, come show me
[03:20.35]Come on, dance
[03:21.14]
[03:21.71]Jump on it
[03:22.61]If you sexy than flaunt it
[03:24.59]Well it's Saturday night
[03:25.51]and we in the spot
[03:27.02]Don't believe me just watch
[03:28.58]come on
[03:28.99]
[03:35.61]Don't believe me just watch
[03:36.66]
[03:43.81]Don't believe me just watch
[03:44.94]
[03:45.87]Don't believe me just watch
[03:47.11]
[03:47.71]Don't believe me just watch
[03:49.09]
[03:49.72]Don't believe me just watch
[03:51.28]
[03:51.86]Hey, hey, hey, oh!
[03:53.48]
[03:54.21]Uptown Funk you up,
[03:56.18]Uptown Funk you up (say whaa?!)
[03:58.52]Uptown Funk you up,
[04:00.27]Uptown Funk you up
[04:01.44]
[04:02.37]Uptown Funk you up,
[04:04.41]Uptown Funk you up (say whaa?!)
[04:06.82]Uptown Funk you up,
[04:08.65]Uptown Funk you up
[04:09.80]
[04:10.71]Uptown Funk you up,
[04:12.84]Uptown Funk you up (say whaa?!)
[04:15.12]Uptown Funk you up,
[04:16.94]Uptown Funk you up
[04:18.19]
[04:19.24]Uptown Funk you up,
[04:21.26]Uptown Funk you up (say whaa?!)
[04:23.61]Uptown Funk you up